<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="700dp"
        android:layout_height="318dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/main3img1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main3img2"
        android:layout_gravity="top"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eCommerce Shop"
        android:textColor="@color/orage_activitymain_button"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main3img3"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track any time order"
        android:textColor="@color/orage_activitymain_button"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast delivery, Real-Time Tracking"
        android:textColor="@color/orage_activitymain_button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        android:background="@drawable/main_button1"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:text="Button"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main3img4"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"/>

</FrameLayout>