<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="1200dp"
        android:layout_height="600dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="-210dp"
        android:layout_marginLeft="-200dp"
        app:srcCompat="@drawable/main5img1" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover Your\nItems"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore all the existing items based on your\ninterest and study major"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_gravity="center"
        />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main5img2"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/main_button3"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:text="Register"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/main_button2"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:text="Login"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"/>



</FrameLayout>