<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <!-- Single direct child -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF7F8"
        android:padding="16dp"
        tools:context=".MainActivity9">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/main16img1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="89dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/main_logo" />


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main17img1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geethanjana K.M.G.T"
            android:textSize="28sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
           />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matara, Sri Lanka"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle=""
            android:gravity="center"
            />



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name :"

                android:textSize="17sp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle=""
                android:gravity=""
                />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/main17inputs"
            android:textColor="@color/black"
            android:ems="10"
           android:text="GEETHANAJAN K.M.G.T"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textColorHint="#B10D0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address :"

                android:textSize="17sp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle=""
                android:gravity=""
                />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/main17inputs"
            android:textColor="@color/black"
            android:ems="10"
            android:text="Matara, Sri Lanka"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textColorHint="#B10D0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email :"

                android:textSize="17sp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle=""
                android:gravity=""
                />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/main17inputs"
            android:textColor="@color/black"
            android:ems="10"
            android:text="it23800632@my.sliit.lk"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textColorHint="#B10D0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone :"

                android:textSize="17sp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle=""
                android:gravity=""
                />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/main17inputs"
            android:textColor="@color/black"
            android:ems="10"
            android:text="+94 750952789"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textColorHint="#B10D0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


    </LinearLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main17btn1"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Edit now"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_gravity="center_horizontal"
           />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />



    </LinearLayout>
</ScrollView>
