<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="1200dp"
        android:layout_height="600dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="-210dp"
        app:srcCompat="@drawable/main4img1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main2img2"
        android:layout_gravity="top|right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"

        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eCommerce Shop"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="top|right"
        />

    <View
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:layout_gravity="center|top"


        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast Delivery. Live\nUpdates. No Surprises"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="top|right"
        />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main4img2"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        android:background="@drawable/main_button1"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:text="Next"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main4img3"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"/>

</FrameLayout>